[33mcommit 8c78466f4845d17f73eb8367271f8bd01d4a9f94[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ahmed Sameh Emam <54156393+ahmedfox1@users.noreply.github.com>
Date:   Sun Apr 2 15:27:32 2023 +0200

    test

[33mcommit a2ad4ed365898d9dc2cae23b3465def5f993e8e6[m
Author: Ahmed Sameh Emam <54156393+ahmedfox1@users.noreply.github.com>
Date:   Sun Apr 2 15:19:02 2023 +0200

    test

[33mcommit f1bdbd430dc22dc039e0afffe81e4e81b50bfd25[m
Author: Ahmed Sameh Emam <54156393+ahmedfox1@users.noreply.github.com>
Date:   Sun Apr 2 15:18:17 2023 +0200

    test1

[33mcommit 232d9be120da16e2156a5bf1b574ca5e9f401cb4[m
Author: Ahmed Sameh Emam <54156393+ahmedfox1@users.noreply.github.com>
Date:   Sun Apr 2 15:05:39 2023 +0200

    creat main files
